spring.mail.username=cyx_serendipity@126.com
spring.mail.password=TUOEHWMMYZSKMUFK
spring.mail.host=smtp.126.com
spring.mail.default-encoding=utf-8
# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true